<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>复制线路链接</title>

	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="tab.js"></script>
</head>

<body>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>本页面链接：</b>
		<br><span>
		  <em1>
		    <str class="ur">http://gg.gg/00800</str>
		    <button id="ur" class="copy-btn copy-btn1" data-clipboard-target=".ur">复制短链</button>
		  </em1>
		  <br>
		<em2><button id="ur0" class="copy-btn copy-btn2" data-clipboard-target=".ur0">复制链接</button> <str class="ur0">https://md-yd.github.io/yd/71.html</str></em2></span>
	</div>
</div>

	<div type="" about="" class="aui-flex r-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>在线总接口</b><br>
		<span>
		  <em1>
		    <str class="ur1">http://gg.gg/00200</str>
		    <button id="ur1" class="copy-btn copy-btn1" data-clipboard-target=".ur1">复制短链</button>
		  </em1>
		  <br>
		  <em2>
		    <button id="ur1b" class="copy-btn copy-btn2" data-clipboard-target=".ur1b">复制接口</button>
		    <str class="ur1b">https://agit.ai/0/0/raw/branch/0/0</str>
		  </em2>
		</span>
	</div>
</div>

	<div type="" about="" class="aui-flex r-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		
本地包意义不大。仅是首次加载线路快一点，但缺点是需用户自己手动跟进更新本地包。<br>
在线线路则相反，无需用户维护更新（大佬帮你维护了），缺点是加载线路时略有延迟。<br>
		
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		
★gg.gg短链，实际最终也是跳转到原链接，内容是一致的。<br>
★链接或文件夹中的“0”，一律为数字0，而非字母O。<br>
★链接或文件夹中的“1”，一律为数字1，而非字母l。<br>

	</div>
</div>
	
	<div type="" about="" class="aui-flex b-line">

	<div class="aui-flex-box">
		<b>★本地包使用说明：<br>
先把旧包3个文件夹删除（0、00、TVBox），<br>
把下面所列本地包按说明操作完成后，<br>
打开多仓软件，设置，重置app（或手动把原有多仓删除），<br>
再重新加仓：设置，配置地址，输入推送链接<br>
本地总接口：<br>
		</b>

		<span>		    
		    <em2>
		  <button id="ur2" class="copy-btn copy-btn2" data-clipboard-target=".ur2">复制接口</button>
		  <str class="ur2">clan://localhost/0/1</str>
		  </em2></span>
	</div>
	</div>
	

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>
		  1.总接口本地包。<br>
		</b>
		<span>
		  <em1>下载：<a class="ur3" href="http://gg.gg/00400">http://gg.gg/00400</a><button id="ur3" class="copy-btn copy-btn1" data-clipboard-target=".ur3">复制短链</button></em1><br>
		  <em2>下载：<button id="ur4" class="copy-btn copy-btn2" data-clipboard-target=".ur4">复制链接</button><a class="ur4 aa" href="https://agit.ai/0/0/archive/0.zip">https://agit.ai/0/0/archive/0.zip</a></em2><br>

		</span>
		<b>也可在订阅下载。解压放到 根目录/0/</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>
2.md本地包。在订阅里下载。<br>
下载解压放到 根目录/00/<br>
		</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>
3.无忧/云星本地包。订阅里下载。<br>
下载解压到 根目录/TVBox/<br>
		</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>4.高天流云本地包。</b><br>
		<span>
		  <em1>下载：
		    <a class="ur5" href="http://gg.gg/00500">
		      http://gg.gg/00500</a>
		    <button id="ur5" class="copy-btn copy-btn1" data-clipboard-target=".ur5">复制短链</button>
		  </em1><br>

		  <em2>下载：
		    <button id="ur6" class="copy-btn copy-btn2" data-clipboard-target=".ur6">复制链接</button>
		    <a class="ur6 aa" href="https://ghproxy.com/github.com/gaotianliuyun/gao/archive/refs/heads/master.zip">
		      https://ghproxy.com/github.com/gaotianliuyun/gao/archive/refs/heads/master.zip</a>
		  </em2><br>
		</span>
		<b>也可在订阅下载。<br>
		解压放到 根目录/00/gao-master/</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>5.kvymin本地包。</b><br>
		<span>
		  <em1>下载：
		    <a class="ur7" href="http://gg.gg/00700">
		      http://gg.gg/00700</a>
		    <button id="ur7" class="copy-btn copy-btn1" data-clipboard-target=".ur7">复制短链</button>
		  </em1><br>

		  <em2>下载：
		    <button id="ur8" class="copy-btn copy-btn2" data-clipboard-target=".ur8">复制链接</button>
		    <a class="ur8 aa" href="https://agit.ai/kvymin/TV/archive/master.zip">
		      https://agit.ai/kvymin/TV/archive/master.zip</a>
		  </em2><br>
		</span>
		<b>也可在订阅下载。解压放到 根目录/00/tv/</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>6.张弘本地包。</b><br>
		<span>
		  <em1>下载：
		    <a class="ur9" href="http://gg.gg/00600">
		      http://gg.gg/00600</a>
		    <button id="ur9" class="copy-btn copy-btn1" data-clipboard-target=".ur9">复制短链</button>
		  </em1><br>

		  <em2>下载：
		    <button id="ur10" class="copy-btn copy-btn2" data-clipboard-target=".ur10">复制链接</button>
		    <a class="ur10 aa" href="https://ghproxy.com/https://github.com/zhanghong1983/tvboxzy/archive/refs/heads/main.zip">
		      https://ghproxy.com/https://github.com/zhanghong1983/tvboxzy/archive/refs/heads/main.zip</a>
		  </em2><br>
		</span>
		<b>也可在订阅下载。解压放到 根目录/00/tvboxzy-main/</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>7.潇洒GY本地包。</b><br>
		<span>
		  <em1>下载：
		    <a class="ur11" href="http://gg.gg/mmxmm">
		      http://gg.gg/mmxmm</a>
		    <button id="ur11" class="copy-btn copy-btn1" data-clipboard-target=".ur11">复制短链</button>
		  </em1><br>

		  <em2>下载：
		    <button id="ur12" class="copy-btn copy-btn2" data-clipboard-target=".ur12">复制链接</button>
		    <a class="ur12 aa" href="https://ghproxy.com/https://github.com/PizazzGY/TVBox/archive/refs/heads/main.zip">
		      https://ghproxy.com/https://github.com/PizazzGY/TVBox/archive/refs/heads/main.zip</a>
		  </em2><br>
		</span>
		<b>也可在订阅下载。解压放到 根目录/00/TVBox-main/</b>
	</div>
</div>

<div type="" about="" class="aui-flex r-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
小说交流裙892966579<br>
A裙637775313不加人。若裙炸了查看此裙裙资料找新家。<br>
<br>
内容取自网络，仅作学习参考，请24小时内删除。找到感兴趣内容请去支持正版。<br>
	</div>
</div>



	</body>

</html>
<script type="text/javascript" src="clipboard.min.js"></script>
<script>
	$('.copy-btn').click(function(){
			let id = $(this).attr('id')
			copy('#'+id)
})
	function copy(id){
		let clipboard = new ClipboardJS(id);
		clipboard.on('success', function(e) {
			console.log(e);
			alert('复制成功')
			clipboard.destroy();
//解决多次弹窗问题
    });
		clipboard.on('error', function(e) {
			 console.log(e);
			 alert('请重新复制')
			 clipboard.destroy();
//解决多次弹窗问题
    });
}
</script>