<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport">
	<meta content="yes" name="apple-mobile-web-app-capable">
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<meta content="telephone=no" name="format-detection">
	<title>ZYplayer</title>

	<link href="style.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="tab.js"></script>
</head>

<body>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>本页面链接：</b><br>
		<span>
		  <em1>
		    <str class="ur">http://gg.gg/00888</str>
		    <button id="ur" class="copy-btn copy-btn1" data-clipboard-target=".ur">复制短链</button>
		  </em1><br>
		  <em2>
		    <button id="ur0" class="copy-btn copy-btn2" data-clipboard-target=".ur0">复制链接</button>
		    <str class="ur0">https://md-yd.github.io/yd/zy.html</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex r-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>
【ZYplayer3（新版）】<br>

★1、请选择适配你系统的ZYPlayer版本进行下载安装。<br>

★2、打开ZYPlayer，左侧边栏下方的设置，设置里拉到最下面“一键配置”，“软件接口”，填入链接（下面附带）。确定。<br>

★3、设置 -> 站点源，右方“检测”，可自动筛选掉失效的源。★必须设一个默认源。<br>

★4、左侧边栏房子图标（主页），即可开始看剧。点左上的文字处可以换源。<br>
		</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>
多版本的下载链接：<br>
		</b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.5-arm64.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur1" class="copy-btn copy-btn2" data-clipboard-target=".ur1">复制链接</button>
		    <a class="ur1 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5-arm64.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5-arm64.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.5-ia32.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur2" class="copy-btn copy-btn2" data-clipboard-target=".ur2">复制链接</button>
		    <a class="ur2 aa" https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5-ia32.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5-ia32.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.5-x64.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur3" class="copy-btn copy-btn2" data-clipboard-target=".ur3">复制链接</button>
		    <a class="ur3 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5-x64.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5-x64.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.5.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur4" class="copy-btn copy-btn2" data-clipboard-target=".ur4">复制链接</button>
		    <a class="ur4 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-win-3.2.5.exe</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.3-win7-arm64.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur5" class="copy-btn copy-btn2" data-clipboard-target=".ur5">复制链接</button>
		    <a class="ur5 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7-arm64.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7-arm64.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.3-win7-ia32.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur6" class="copy-btn copy-btn2" data-clipboard-target=".ur6">复制链接</button>
		    <a class="ur6 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7-ia32.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7-ia32.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.3-win7-x64.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur7" class="copy-btn copy-btn2" data-clipboard-target=".ur7">复制链接</button>
		    <a class="ur7 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7-x64.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7-x64.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-win-3.2.3-win7.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur8" class="copy-btn copy-btn2" data-clipboard-target=".ur8">复制链接</button>
		    <a class="ur8 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7.exe">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.3/zyplayer-win-3.2.3-win7.exe</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>



<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-linux-3.2.5-aarch64.rpm</b><br>
		<span>
		  <em2>下载：
		    <button id="ur807" class="copy-btn copy-btn2" data-clipboard-target=".ur807">复制链接</button>
		    <a class="ur807 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-aarch64.rpm">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-aarch64.rpm</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-linux-3.2.5-amd64.deb</b><br>
		<span>
		  <em2>下载：
		    <button id="ur808" class="copy-btn copy-btn2" data-clipboard-target=".ur808">复制链接</button>
		    <a class="ur808 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-amd64.deb">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-amd64.deb</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-linux-3.2.5-arm64.AppImage</b><br>
		<span>
		  <em2>下载：
		    <button id="ur9" class="copy-btn copy-btn2" data-clipboard-target=".ur9">复制链接</button>
		    <a class="ur9 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-arm64.AppImage">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-arm64.AppImage</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-linux-3.2.5-arm64.deb</b><br>
		<span>
		  <em2>下载：
		    <button id="ur809" class="copy-btn copy-btn2" data-clipboard-target=".ur809">复制链接</button>
		    <a class="ur809 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-arm64.deb">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-arm64.deb</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-linux-3.2.5-x86_64.AppImage</b><br>
		<span>
		  <em2>下载：
		    <button id="ur10" class="copy-btn copy-btn2" data-clipboard-target=".ur10">复制链接</button>
		    <a class="ur10 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-x86_64.AppImage">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-x86_64.AppImage</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-linux-3.2.5-x86_64.rpm</b><br>
		<span>
		  <em2>下载：
		    <button id="ur810" class="copy-btn copy-btn2" data-clipboard-target=".ur810">复制链接</button>
		    <a class="ur810 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-x86_64.rpm">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-linux-3.2.5-x86_64.rpm</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>



<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-mac-3.2.5-arm64.dmg</b><br>
		<span>
		  <em2>下载：
		    <button id="ur11" class="copy-btn copy-btn2" data-clipboard-target=".ur11">复制链接</button>
		    <a class="ur11 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-mac-3.2.5-arm64.dmg">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-mac-3.2.5-arm64.dmg</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-mac-3.2.5-universal.dmg</b><br>
		<span>
		  <em2>下载：
		    <button id="ur12" class="copy-btn copy-btn2" data-clipboard-target=".ur12">复制链接</button>
		    <a class="ur12 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-mac-3.2.5-universal.dmg">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-mac-3.2.5-universal.dmg</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>zyplayer-mac-3.2.5-x64.dmg</b><br>
		<span>
		  <em2>下载：
		    <button id="ur13" class="copy-btn copy-btn2" data-clipboard-target=".ur13">复制链接</button>
		    <a class="ur13 aa" href="https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-mac-3.2.5-x64.dmg">
		      https://ghproxy.com//github.com/Hiram-Wong/ZyPlayer/releases/download/v3.2.5/zyplayer-mac-3.2.5-x64.dmg</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex r-line"></div>




<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>一键配置</b><br>
		<span>
		  <em2>
		   <button id="ur14" class="copy-btn copy-btn2" data-clipboard-target=".ur14">复制链接</button>
		    <str class="ur14">https://ghproxy.com/https://raw.githubusercontent.com/ls125781003/dmtg/main/zy.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>一键配置</b><br>
		<span>
		  <em2>
		   <button id="ur15" class="copy-btn copy-btn2" data-clipboard-target=".ur15">复制链接</button>
		    <str class="ur15">https://ghproxy.com/https://raw.githubusercontent.com/ls125781003/dmtg/main/zy_yuan.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
另外一些接口。fr仓库：<br>
https://github.com/meinvtuzai/zy3/tree/master<br>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>sites.json 23.7.15</b><br>
		<span>
		  <em2>
		   <button id="ur19" class="copy-btn copy-btn2" data-clipboard-target=".ur19">复制链接</button>
		    <str class="ur19">https://ghproxy.com/https://raw.githubusercontent.com/meinvtuzai/zy3/master/sites.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>一键配置1</b><br>
		<span>
		  <em2>
		   <button id="ur16" class="copy-btn copy-btn2" data-clipboard-target=".ur16">复制链接</button>
		    <str class="ur16">https://ghproxy.com/https://raw.githubusercontent.com/meinvtuzai/zy3/master/%E4%B8%80%E9%94%AE%E9%85%8D%E7%BD%AE1.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>一键配置2</b><br>
		<span>
		  <em2>
		   <button id="ur17" class="copy-btn copy-btn2" data-clipboard-target=".ur17">复制链接</button>
		    <str class="ur17">https://ghproxy.com/https://raw.githubusercontent.com/meinvtuzai/zy3/master/%E4%B8%80%E9%94%AE%E9%85%8D%E7%BD%AE2.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>直播源</b><br>
		<span>
		  <em2>
		   <button id="ur18" class="copy-btn copy-btn2" data-clipboard-target=".ur18">复制链接</button>
		    <str class="ur18">https://ghproxy.com/https://raw.githubusercontent.com/meinvtuzai/zy3/master/%E7%9B%B4%E6%92%AD%E6%BA%90.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>解析源</b><br>
		<span>
		  <em2>
		   <button id="ur22" class="copy-btn copy-btn2" data-clipboard-target=".ur22">复制链接</button>
		    <str class="ur22">https://ghproxy.com/https://raw.githubusercontent.com/meinvtuzai/zy3/master/%E8%A7%A3%E6%9E%90%E6%BA%90.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>



<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>FongMi接口。“一键配置”，选择“tvbox接口”。</b><br>
		<span>
		  <em2>
		   <button id="ur23" class="copy-btn copy-btn2" data-clipboard-target=".ur23">复制链接</button>
		    <str class="ur23">https://ghproxy.com/github.com/FongMi/CatVodSpider/raw/main/json/adult.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>



<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>？？？src_2023-07-29.json</b><br>
		<span>
		  <em2>
		   <button id="ur20" class="copy-btn copy-btn2" data-clipboard-target=".ur20">复制链接</button>
		    <str class="ur20">https://ghproxy.com/https://raw.githubusercontent.com/vfdeclnc/zy-player-18-resource/main/src_2023-07-29.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>？？？src.json</b><br>
		<span>
		  <em2>
		   <button id="ur21" class="copy-btn copy-btn2" data-clipboard-target=".ur21">复制链接</button>
		    <str class="ur21">https://ghproxy.com/https://raw.githubusercontent.com/vfdeclnc/zy-player-18-resource/main/src.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
以下仅为上面接口的备份。无需再导。<br>
一键配置<br>
https://agit.ai/butterfly/dmtg/raw/branch/main/zy.json<br>
https://agit.ai/butterfly/dmtg/raw/branch/main/zy_yuan.json<br>
<br>
一键配置<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e4%b8%80%e9%94%ae%e9%85%8d%e7%bd%ae1.json<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e4%b8%80%e9%94%ae%e9%85%8d%e7%bd%ae2.json<br>
直播源<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e7%9b%b4%e6%92%ad%e6%ba%90.json<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e7%9b%b4%e6%92%ad%e6%ba%901.json<br>
站点源<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e7%ab%99%e7%82%b9%e6%ba%90.json<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e7%ab%99%e7%82%b9%e6%ba%901.json<br>
解析源<br>
https://agit.ai/butterfly/zy3/raw/branch/master/%e8%a7%a3%e6%9e%90%e6%ba%90.json<br>
<br>
“一键配置”，选择“tvbox接口”。<br>
https://agit.ai/butterfly/FongMiJson/raw/branch/main/json/adult.json<br>
	</div>
</div>

<div type="" about="" class="aui-flex r-line"></div>




<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
	  <b>
【ZY-Playerv2.8.8（旧版）】已停更。<br>
ZY-Player3是另一大佬继承更新。2个版本的源格式略有不同，或需小改才通用。<br>
<br>
使用方法：<br>
1、左侧边栏，左下设置，源管理 -> 设置源站接口文件，填入链接（下面附带）。确定。<br>
2、源管理 -> 编辑源，右上，重置，检测。检测完之后把“可用”的源启用。<br>
3、回到主页即可看剧。左上，点文字处可换源。<br>
    </b>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>ZY-Player-Setup-2.8.8.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur24" class="copy-btn copy-btn2" data-clipboard-target=".ur24">复制链接</button>
		    <a class="ur24 aa" href="https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY-Player-Setup-2.8.8.exe">
		      https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY-Player-Setup-2.8.8.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>ZY.Player.Setup.2.8.8_i32.exe</b><br>
		<span>
		  <em2>下载：
		    <button id="ur25" class="copy-btn copy-btn2" data-clipboard-target=".ur25">复制链接</button>
		    <a class="ur25 aa" https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY.Player.Setup.2.8.8_i32.exe">
		      https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY.Player.Setup.2.8.8_i32.exe</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>ZY-Player-2.8.8.AppImage</b><br>
		<span>
		  <em2>下载：
		    <button id="ur26" class="copy-btn copy-btn2" data-clipboard-target=".ur26">复制链接</button>
		    <a class="ur26 aa" href="https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY-Player-2.8.8.AppImage">
		      https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY-Player-2.8.8.AppImage</a>
		  </em2><br>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
  <div class="aui-flex-box">
    <b>ZY-Player-2.8.8.dmg</b><br>
		<span>
		  <em2>下载：
		    <button id="ur27" class="copy-btn copy-btn2" data-clipboard-target=".ur27">复制链接</button>
		    <a class="ur27 aa" href="https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY-Player-2.8.8.dmg">
		      https://ghproxy.com/github.com/Hunlongyu/ZY-Player/releases/download/v2.8.8/ZY-Player-2.8.8.dmg</a>
		  </em2><br>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>



<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">

专用源。与box系不通用。都挺旧了，没测试整理，部分线路失效、重复。<br>

	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>官方，但不维护更新。44个。</b><br>
		<span>
		  <em2>
		   <button id="ur28" class="copy-btn copy-btn2" data-clipboard-target=".ur28">复制链接</button>
		    <str class="ur28">https://ghproxy.com/https://raw.githubusercontent.com/Hunlongyu/ZY-Player-Resources/main/Sites/20220713.json </str>
		  </em2>
		</span>
	</div>
</div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>39个</b><br>
		<span>
		  <em2>
		   <button id="ur29" class="copy-btn copy-btn2" data-clipboard-target=".ur29">复制链接</button>
		    <str class="ur29">https://ghproxy.com/github.com/Xiao1896/zyplayer-/raw/main/fl.json </str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>58。</b><br>
		<span>
		  <em2>
		   <button id="ur30" class="copy-btn copy-btn2" data-clipboard-target=".ur30">复制链接</button>
		    <str class="ur30">https://ghproxy.com/github.com/renjianxiaopihong/zyplayer/raw/main/20230209.json </str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>测试。44。</b><br>
		<span>
		  <em2>
		   <button id="ur31" class="copy-btn copy-btn2" data-clipboard-target=".ur31">复制链接</button>
		    <str class="ur31">https://ghproxy.com/github.com/m785887730/zyplayer/raw/main/zy.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>测试。31。</b><br>
		<span>
		  <em2>
		   <button id="ur34" class="copy-btn copy-btn2" data-clipboard-target=".ur34">复制链接</button>
		    <str class="ur34">https://ghproxy.com/github.com/m785887730/zyplayer/raw/main/31.json</str>
		  </em2>
		</span>
	</div>
</div>



<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>测试。75。</b><br>
		<span>
		  <em2>
		   <button id="ur33" class="copy-btn copy-btn2" data-clipboard-target=".ur33">复制链接</button>
		    <str class="ur33">https://ghproxy.com/github.com/vfdecl/zy-player-kankan-resource/raw/main/resource.json</str>
		  </em2>
		</span>
	</div>
</div>



<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
		<b>测试。215。很多失效。</b><br>
		<span>
		  <em2>
		   <button id="ur35" class="copy-btn copy-btn2" data-clipboard-target=".ur35">复制链接</button>
		    <str class="ur35">https://ghproxy.com/github.com/shiran588/ZY-Player/raw/main/ZYcr.json</str>
		  </em2>
		</span>
	</div>
</div>

<div type="" about="" class="aui-flex b-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
以下只是上面接口的备份。无需再导。<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/220713Hunlongyu.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/Xiao1896.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/230209renjianxiaopihong.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/m785887730xbak.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/92_31_m785887730bak.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/92_75_vfdecl.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/92_215_shiran588.json<br>
<br>
https://ghproxy.com/https://github.com/md-yd/yd/blob/main/zy288/220713Hunlongyu.json<br>
https://ghproxy.com/https://raw.githubusercontent.com/md-yd/yd/main/zy288/220713Hunlongyu.json<br>
	</div>
</div>

<div type="" about="" class="aui-flex r-line"></div>


<div type="" about="" class="aui-flex b-line">
	<div class="aui-flex-box">
小说交流裙892966579<br>
A裙637775313不加人。若裙炸了查看此裙裙资料找新家。<br>
<br>
内容取自网络，仅作学习参考，请24小时内删除。找到感兴趣内容请去支持正版。<br>
	</div>
</div>

	</body>

</html>
<script type="text/javascript" src="clipboard.min.js"></script>
<script>
	$('.copy-btn').click(function(){
			let id = $(this).attr('id')
			copy('#'+id)
})
	function copy(id){
		let clipboard = new ClipboardJS(id);
		clipboard.on('success', function(e) {
			console.log(e);
			alert('复制成功')
			clipboard.destroy();
//解决多次弹窗问题
    });
		clipboard.on('error', function(e) {
			 console.log(e);
			 alert('请重新复制')
			 clipboard.destroy();
//解决多次弹窗问题
    });
}
</script>